.projects__list {
  padding: 0;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  grid-auto-rows: 440px;
  gap: 10px;
}

@media (max-width: 1005px) {
  .projects__list {
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));;
  }
}

@media (max-width: 380px) {
  .projects__list {
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));;
  }
}
